{
  "name": "stor565final",
  "version": "1.0.0",
  "description": "This repository is primarily used for STOR 565 Final project.",
  "main": "sass/mystyles.scss",
  "scripts": {
    "css-build": "node-sass --omit-source-map-url sass/mystyles.scss css/mystyles.css",
    "css-watch": "npm run css-build -- --watch",
    "start": "npm run css-watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elnifio/STOR565Final.git"
  },
  "author": "Yunzhou Liu, Yiyao Qu, Dingyuan Liu, Haoyu Zhang, Yumeng Zhang, Chuanrui Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elnifio/STOR565Final/issues"
  },
  "homepage": "https://github.com/Elnifio/STOR565Final#readme",
  "devDependencies": {
    "bulma": "^0.9.0",
    "node-sass": "^4.14.1"
  }
}
